#cloud-config
ssh_pwauth: true
users:
  - name: root
    lock_passwd: false
    passwd: $6$MA6v7JyQGJABpN4F$eNXET.twXmaFBetvuqbxR5Vd7TjZkKrbE33keFr.XygHjyq220/cUyvIVFWp9hUhG66oh4lFum9V1jdQt4A/6.
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE4SrYkfM8Xu/9cFpqIOb8Y4OJ3WyPYJRB1zMOoTPJQN george@Georgioss-MacBook-Pro.local
chpasswd:
  expire: false
  list: |
    root:$6$MA6v7JyQGJABpN4F$eNXET.twXmaFBetvuqbxR5Vd7TjZkKrbE33keFr.XygHjyq220/cUyvIVFWp9hUhG66oh4lFum9V1jdQt4A/6.

write_files:
  - path: /usr/local/sbin/rke2-bootstrap.sh
    permissions: '0755'
    owner: root:root
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      DOMAIN="kng.house"
      VIP_DNS="cluster.kng.house"
      VIP_IP="172.30.0.20"
      BOOTSTRAP="c1"
      RANCHER_URL="https://rancher.kng.house"
      RANCHER_CLUSTER="local"
      TOKEN_SECRET_NS="local"
      TOKEN_SECRET_NAME="token-rke2"
      RANCHER_TOKEN="token-tl9ps:rc7jg5d8swgzz4mgjmkkrkqx9lqknpjxgf5bhwbbgx558sr98cs7w7" # expires ~10–15 min

      HN="$(hostname -s)"
      FQDN="${HN}.${DOMAIN}"
      install -d /etc/rancher/rke2

      # role detection from hostname
      if [[ "${HN}" =~ ^c[0-9]+$ ]]; then
        ROLE="server"
      elif [[ "${HN}" =~ ^w[0-9]+$ ]]; then
        ROLE="agent"
      else
        ROLE="agent"
      fi

      command -v curl >/dev/null 2>&1 || zypper -n in curl || true

      # ---- Fetch RKE2 token from Rancher (retry; ignore SSL with -k) ----
      API_URL="${RANCHER_URL}/k8s/clusters/${RANCHER_CLUSTER}/api/v1/namespaces/${TOKEN_SECRET_NS}/secrets/${TOKEN_SECRET_NAME}"
      AUTH="Authorization: Bearer ${RANCHER_TOKEN}"
      TOKEN=""
      echo "[rke2-bootstrap] Fetching join token from Rancher: ${API_URL}"
      while true; do
        RAW="$(curl -sSk -H "${AUTH}" -w '\n%{http_code}' "${API_URL}" || true)"
        BODY="$(printf '%s' "$RAW" | sed '$d')"
        CODE="$(printf '%s' "$RAW" | tail -n1)"
        if [ "$CODE" = "200" ]; then
          B64_TOKEN="$(printf '%s' "$BODY" | tr -d '\n' | awk 'match($0, /"data"\s*:\s*\{\s*"data"\s*:\s*"([^"]*)"/, m){print m[1]}')"
          if [ -n "${B64_TOKEN}" ]; then
            if base64 --help 2>&1 | grep -q -- '--decode'; then
              TOKEN="$(printf '%s' "${B64_TOKEN}" | base64 --decode)"
            else
              TOKEN="$(printf '%s' "${B64_TOKEN}" | base64 -D 2>/dev/null || printf '%s' "${B64_TOKEN}" | base64 -d)"
            fi
          fi
        fi
        [ -n "${TOKEN}" ] && echo "[rke2-bootstrap] Token retrieved." && break
        echo "[rke2-bootstrap] Rancher/secret not ready (HTTP ${CODE:-n/a}). Retrying in 10s..."
        sleep 10
      done

      # ---- Build /etc/rancher/rke2/config.yaml (Secret-safe; no heredocs) ----
      CFG="/etc/rancher/rke2/config.yaml"
      : > "${CFG}"
      printf 'token: "%s"\n' "${TOKEN}" >> "${CFG}"
      printf 'write-kubeconfig-mode: "0644"\n' >> "${CFG}"
      printf 'tls-san:\n' >> "${CFG}"
      printf '  - %s\n' "${VIP_DNS}" >> "${CFG}"
      printf '  - %s\n' "${BOOTSTRAP}.${DOMAIN}" >> "${CFG}"
      if [[ "${ROLE}" = "server" ]]; then
        printf '  - %s\n' "${FQDN}" >> "${CFG}"
      fi
      if [ -n "${VIP_IP}" ]; then printf '  - %s\n' "${VIP_IP}" >> "${CFG}"; fi
      printf 'disable:\n' >> "${CFG}"
      printf '  - rke2-ingress-nginx\n' >> "${CFG}"

      if [[ "${ROLE}" = "server" ]]; then
        if [[ "${HN}" = "${BOOTSTRAP}" ]]; then
          printf 'cluster-init: true\n' >> "${CFG}"
        else
          printf 'server: "https://%s:9345"\n' "${BOOTSTRAP}.${DOMAIN}" >> "${CFG}"
        fi
        # Install to the TU snapshot; DO NOT touch systemd here
        curl -sfL https://get.rke2.io \
          | INSTALL_RKE2_CHANNEL=stable INSTALL_RKE2_TYPE=server \
            INSTALL_RKE2_SKIP_ENABLE=true INSTALL_RKE2_SKIP_START=true sh -
      else
        {
          printf 'server: "https://%s:9345"\n' "${BOOTSTRAP}.${DOMAIN}"
          printf 'node-label:\n'
          printf '  - "role=worker"\n'
        } >> "${CFG}"
        curl -sfL https://get.rke2.io \
          | INSTALL_RKE2_CHANNEL=stable INSTALL_RKE2_TYPE=agent \
            INSTALL_RKE2_SKIP_ENABLE=true INSTALL_RKE2_SKIP_START=true sh -
      fi

  - path: /usr/local/sbin/rke2-firstboot.sh
    permissions: '0755'
    owner: root:root
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      DOMAIN="kng.house"
      BOOTSTRAP="c1"
      BOOTSTRAP_FQDN="${BOOTSTRAP}.${DOMAIN}"
      HN="$(hostname -s)"

      # PATH conveniences
      install -d /usr/local/bin
      for b in kubectl crictl ctr; do
        if [ -x "/var/lib/rancher/rke2/bin/${b}" ]; then
          ln -sf "/var/lib/rancher/rke2/bin/${b}" "/usr/local/bin/${b}"
        fi
      done
      mkdir -p /root/.kube
      ln -sf /etc/rancher/rke2/rke2.yaml /root/.kube/config || true

      # wait for c1 API if I'm not c1 (servers) or if I'm a worker
      wait_for_api() {
        until curl -sk --max-time 2 "https://${BOOTSTRAP_FQDN}:9345/ping" | grep -q pong; do
          sleep 5
        done
      }

      # Make sure the unit files actually exist (installed by TU run)
      have_unit() { systemctl list-unit-files | grep -q "^$1\\.service"; }

      if [[ "${HN}" =~ ^c[0-9]+$ ]]; then
        # server
        if ! have_unit rke2-server; then
          echo "[firstboot] rke2-server.service not found; aborting."
          exit 1
        fi
        if [[ "${HN}" != "${BOOTSTRAP}" ]]; then
          wait_for_api
        fi
        systemctl enable --now rke2-server.service
      else
        # worker
        if ! have_unit rke2-agent; then
          echo "[firstboot] rke2-agent.service not found; aborting."
          exit 1
        fi
        wait_for_api
        systemctl enable --now rke2-agent.service
      fi

      install -d /var/lib/rancher/rke2
      : > /var/lib/rancher/rke2/.firstboot-done

  - path: /etc/systemd/system/rke2-firstboot.service
    permissions: '0644'
    owner: root:root
    content: |
      [Unit]
      Description=RKE2 first-boot enabler (server/agent) and CLI symlinks
      Wants=network-online.target
      After=network-online.target
      ConditionPathExists=!/var/lib/rancher/rke2/.firstboot-done

      [Service]
      Type=oneshot
      ExecStart=/usr/local/sbin/rke2-firstboot.sh

      [Install]
      WantedBy=multi-user.target

runcmd:
  - [ /usr/sbin/transactional-update, "-n", "run", "sh", "-c", "zypper -n in qemu-guest-agent && systemctl enable qemu-guest-agent.service" ]
  - [ /usr/sbin/transactional-update, "-n", "run", "bash", "/usr/local/sbin/rke2-bootstrap.sh" ]
  - [ /usr/sbin/transactional-update, "-n", "run", "systemctl", "enable", "rke2-firstboot.service" ]

power_state:
  mode: reboot
  message: "Reboot to start RKE2"
  timeout: 30
  condition: true
