#cloud-config
ssh_pwauth: true
users:
  - name: root
    lock_passwd: false
    passwd: $6$MA6v7JyQGJABpN4F$eNXET.twXmaFBetvuqbxR5Vd7TjZkKrbE33keFr.XygHjyq220/cUyvIVFWp9hUhG66oh4lFum9V1jdQt4A/6.
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE4SrYkfM8Xu/9cFpqIOb8Y4OJ3WyPYJRB1zMOoTPJQN george@Georgioss-MacBook-Pro.local
chpasswd:
  expire: false
  list: |
    root:$6$MA6v7JyQGJABpN4F$eNXET.twXmaFBetvuqbxR5Vd7TjZkKrbE33keFr.XygHjyq220/cUyvIVFWp9hUhG66oh4lFum9V1jdQt4A/6.

write_files:
  - path: /usr/local/sbin/rke2-firstboot.sh
    permissions: '0755'
    owner: root:root
    content: |
      #!/usr/bin/env bash
      set -euo pipefail
      exec > >(tee -a /var/log/rke2-firstboot.log) 2>&1

      # ---- Your values ----
      DOMAIN="kng.house"
      VIP_DNS="cluster.kng.house"
      VIP_IP="172.30.0.20"
      BOOTSTRAP="c1"
      RANCHER_URL="https://rancher.kng.house"
      RANCHER_CLUSTER="local"
      TOKEN_SECRET_NS="local"
      TOKEN_SECRET_NAME="token-rke2"
      RANCHER_TOKEN="token-tl9ps:rc7jg5d8swgzz4mgjmkkrkqx9lqknpjxgf5bhwbbgx558sr98cs7w7"
      # ---------------------

      HN="$(hostname -s)"
      FQDN="${HN}.${DOMAIN}"
      BOOTSTRAP_FQDN="${BOOTSTRAP}.${DOMAIN}"

      # role from hostname
      ROLE="agent"
      [[ "${HN}" =~ ^c[0-9]+$ ]] && ROLE="server"

      systemctl daemon-reload || true

      unit_exists() {
        local n="$1"
        [[ -f "/etc/systemd/system/${n}.service" ]] \
          || [[ -f "/usr/local/lib/systemd/system/${n}.service" ]] \
          || [[ -f "/usr/lib/systemd/system/${n}.service" ]]
      }

      # 1) Ensure RKE2 binaries/units are present (install on LIVE root, no TU)
      if [[ "${ROLE}" = "server" ]]; then
        if ! unit_exists rke2-server || ! command -v /usr/local/bin/rke2 >/dev/null 2>&1; then
          echo "[firstboot] Installing RKE2 server (live root)"
          curl -sfL https://get.rke2.io \
            | INSTALL_RKE2_CHANNEL=stable INSTALL_RKE2_TYPE=server \
              INSTALL_RKE2_SKIP_ENABLE=true INSTALL_RKE2_SKIP_START=true sh -
          systemctl daemon-reload || true
        fi
      else
        if ! unit_exists rke2-agent || ! command -v /usr/local/bin/rke2 >/dev/null 2>&1; then
          echo "[firstboot] Installing RKE2 agent (live root)"
          curl -sfL https://get.rke2.io \
            | INSTALL_RKE2_CHANNEL=stable INSTALL_RKE2_TYPE=agent \
              INSTALL_RKE2_SKIP_ENABLE=true INSTALL_RKE2_SKIP_START=true sh -
          systemctl daemon-reload || true
        fi
      fi

      # 2) Put CLIs on PATH and kubeconfig for root
      install -d /usr/local/bin
      for b in kubectl crictl ctr; do
        if [ -x "/var/lib/rancher/rke2/bin/${b}" ]; then
          ln -sf "/var/lib/rancher/rke2/bin/${b}" "/usr/local/bin/${b}"
        fi
      done
      mkdir -p /root/.kube
      ln -sf /etc/rancher/rke2/rke2.yaml /root/.kube/config || true

      # 3) Fetch cluster token from Rancher (ignore SSL; bounded retry)
      API_URL="${RANCHER_URL}/k8s/clusters/${RANCHER_CLUSTER}/api/v1/namespaces/${TOKEN_SECRET_NS}/secrets/${TOKEN_SECRET_NAME}"
      AUTH="Authorization: Bearer ${RANCHER_TOKEN}"
      TOKEN=""
      waited=0
      echo "[firstboot] Fetching join token from Rancher: ${API_URL}"
      until [ -n "${TOKEN}" ] || [ ${waited} -ge 900 ]; do  # up to ~15m
        RAW="$(curl -sSk -H "${AUTH}" -w '\n%{http_code}' "${API_URL}" || true)"
        BODY="$(printf '%s' "$RAW" | sed '$d')"
        CODE="$(printf '%s' "$RAW" | tail -n1)"
        if [ "$CODE" = "200" ]; then
          B64_TOKEN="$(printf '%s' "$BODY" | tr -d '\n' | awk 'match($0, /"data"\s*:\s*\{\s*"data"\s*:\s*"([^"]*)"/, m){print m[1]}')"
          if [ -n "${B64_TOKEN}" ]; then
            if base64 --help 2>&1 | grep -q -- '--decode'; then
              TOKEN="$(printf '%s' "${B64_TOKEN}" | base64 --decode)"
            else
              TOKEN="$(printf '%s' "${B64_TOKEN}" | base64 -D 2>/dev/null || printf '%s' "${B64_TOKEN}" | base64 -d)"
            fi
          fi
        fi
        [ -n "${TOKEN}" ] || { sleep 10; waited=$((waited+10)); }
      done
      [ -n "${TOKEN}" ] || { echo "[firstboot] Token not available (expired?); will retry next boot"; exit 1; }

      # 4) Write /etc/rancher/rke2/config.yaml
      install -d /etc/rancher/rke2
      CFG="/etc/rancher/rke2/config.yaml"
      : > "${CFG}"
      printf 'token: "%s"\n' "${TOKEN}" >> "${CFG}"
      printf 'write-kubeconfig-mode: "0644"\n' >> "${CFG}"
      printf 'tls-san:\n' >> "${CFG}"
      printf '  - %s\n' "${VIP_DNS}" >> "${CFG}"
      printf '  - %s\n' "${BOOTSTRAP_FQDN}" >> "${CFG}"
      if [[ "${ROLE}" = "server" ]]; then
        printf '  - %s\n' "${FQDN}" >> "${CFG}"
      fi
      if [ -n "${VIP_IP}" ]; then printf '  - %s\n' "${VIP_IP}" >> "${CFG}"; fi
      printf 'disable:\n' >> "${CFG}"
      printf '  - rke2-ingress-nginx\n' >> "${CFG}"
      printf 'kube-controller-manager-arg:\n' >> "${CFG}"
      printf '  - "cloud-provider=external"\n' >> "${CFG}"
      printf 'kubelet-arg:\n' >> "${CFG}"
      printf '  - "cloud-provider=external"\n' >> "${CFG}"

      # 5) Start the correct service (wait for bootstrap when needed)
      wait_for_api() {
        until curl -sk --max-time 2 "https://${BOOTSTRAP_FQDN}:9345/ping" | grep -q pong; do
          sleep 5
        done
      }

      if [[ "${ROLE}" = "server" ]]; then
        if [[ "${HN}" = "${BOOTSTRAP}" ]]; then
          printf 'cluster-init: true\n' >> "${CFG}"
        else
          printf 'server: "https://%s:9345"\n' "${BOOTSTRAP_FQDN}" >> "${CFG}"
          wait_for_api
        fi
        systemctl enable --now rke2-server.service
      else
        {
          printf 'server: "https://%s:9345"\n' "${BOOTSTRAP_FQDN}"
          printf 'node-label:\n'
          printf '  - "role=worker"\n'
        } >> "${CFG}"
        wait_for_api
        systemctl enable --now rke2-agent.service
      fi

      install -d /var/lib/rancher/rke2
      : > /var/lib/rancher/rke2/.firstboot-done

  - path: /etc/systemd/system/rke2-firstboot.service
    permissions: '0644'
    owner: root:root
    content: |
      [Unit]
      Description=RKE2 first-boot enabler (server/agent) and CLI symlinks
      Wants=network-online.target
      After=network-online.target
      ConditionPathExists=!/var/lib/rancher/rke2/.firstboot-done

      [Service]
      Type=oneshot
      ExecStart=/usr/local/sbin/rke2-firstboot.sh
      Restart=on-failure
      RestartSec=10s
      StandardOutput=journal
      StandardError=journal

      [Install]
      WantedBy=multi-user.target

runcmd:
  # Single TU run: install qemu-guest-agent + curl, and enable the firstboot unit.
  - [ /usr/sbin/transactional-update, "-n", "run", "sh", "-c", "zypper -n in qemu-guest-agent curl && systemctl enable qemu-guest-agent.service && systemctl enable rke2-firstboot.service" ]

power_state:
  mode: reboot
  message: "Reboot to start RKE2"
  timeout: 30
  condition: true
